[global]
logfile                       = stdout

[cache]

[streamrelay]
stream_relay_enabled = 0

[dvbapi]
enabled		= 1
au		= 1
pmt_mode	= 4
listen_port	= 2000
user		= pvu
boxtype		= pc
extended_cw_api = 1
ecminfo_type                  = 1
read_sdt                      = 1
write_sdt_prov                = 1

[webif]
httpport                      = 8888
httpallowed                   = 0.0.0.0-255.255.255.255,255.255.255.255

